<!DOCTYPE html>
<html>
    <head>
        <title>Lists, Tables and Forms</title>
        <style type="text/css">
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgba(233, 232, 230, 0.712);
            }
            h1{
                font-family: Arial, Verdana, sans-serif ;
                font-weight: bolder;
            }
            ul{
                padding-left: 15px;
                
            }
            li{
                margin-bottom: 8px;
                padding-left: 25px;
                list-style: none;
                background-image: url("Images/download.jpg");
                background-repeat: no-repeat;
                background-size: 20px;
                line-height: 1.5em;
                
            }
            table{
                border-collapse: collapse;
                width: 700px;
                
            }
            .head{
                background-color: rgb(56, 188, 231);
                color: aliceblue;
                letter-spacing: 0.1em;
                text-shadow:  5px 5px 5px #666; /*the text shadow can be a negative number. eg:text-shadow: -1px -1px 1px #666; */
                
            }
            tr{
                background-color: rgb(167, 197, 236);
                
            }
            td{border: 2px solid rgb(134, 134, 134);
                padding: 5px;
                
            }
            th{
                border: 2px solid rgb(134, 134, 134);
                text-align: left;
                padding: 10px;
            }
            form{
                padding-top: 20px;
            }
            fieldset{
                width: 350px;
                border: 1px solid rgb(134, 134, 134);
                background-color:  #ffffff;
                line-height: 1.6em; /*Kept a line between the the boxes to be filled*/
            }
            legend{
                font-style: italic;
                font-family: Georgia, 'Times New Roman', Times, serif ;
            }
            .title{
                padding-right: 50px;
            }
            input[type="text"]:hover{
                background-color: #c6d7e4;
            }
            .submit{
                padding: 30px;
                width: 310px;
                text-align: right;
            }
            input[type="submit"]{
                border-radius: 5px;
                background-color: #d1cfcf;
            }
            input[type="submit"]:hover{
                background-color: #00cc33;
            }
        </style>
    </head>
    <body>
        <h1>Poetry Workshops</h1>
        <p>We will be conducting a poetry workshops and symposiums throughout the year.</p>
        <p>Please note that the following events are free to members:</p>
        <ul>
            <li>A Poetic Perspective</li>
            <li>Wait Whitman at War</li>
            <li>Found Poems and Outside Poetry</li>
        </ul>
        <table>
            <tr class="head">
            <th></th>
            <th>New York</th>
            <th>Chicago</th>
            <th>San Francisco</th>
            </tr>
            <tr>
                <th>A Poetic Perspective</th>
                <td>Sat, 4 Feb 2012 <br>11am - 2pm</td>
                <td>Sat, 3 Mar 2012 <br>11am - 2pm</td>
                <td>Sat, 17 Mar 2012 <br>11am - 2pm</td>
            </tr>
            <tr class="even">
                <th>Walt Whitman at War</th>
                <td>Sat, 7 Apr 2012 <br>11am - 1pm</td>
                <td>Sat, 5 May 2012 <br>11am - 1pm</td>
                <td>Sat, 19 May 2012 <br>11am - 1pm</td>
            </tr>
            <tr>
                <th>Found Poems & Outsider Poetry</th>
                <td>Sat, 9 Jun 2012 <br>11am - 2pm </td>
                <td>Sat, 7 Jul 2012 <br>11am - 2pm</td>
                <td>Sat, 21 Jul 2012 <br>11am - 2pm</td>
            </tr>
            <tr class="even">
                <th>Natural Death: An Exploration</th>
                <td>Sat, 4 Aug 2012 <br>11am - 4pm</td>
                <td>Sat, 8 Sep 2012 <br>11am - 4pm</td>
                <td>Sat, 15 Sep 2012 <br>11am - 4pm</td>
            </tr>
        </table>
        <form action="example.php" method="get">
            <fieldset>
                <legend>Register your interest</legend>
                <p><label class="title" for="name">Your name:</label>
                    <input type="text" id="name" name="name" /> <br>
    
                    <label class="title" for="email">Your email:</label>
                    <input type="text" id="email" name="email" />
                </p>
                
                <p> <label for="location" class="title">Your closest center:</label>
                <select name="location " id="location">
                    <option value="New York">New York</option>
                    <option value="Chicago">Chicago</option>
                    <option value="San Francisco">San Francisco</option>
                </select></p>

                
                <span>Are you a member?</span>
                <input type="radio" name="member" value="Yes"> Yes
                <input type="radio" name="member" value="No"> No <br>
            
            </fieldset>

            <div class="submit"><input type="submit" value="Register"></div>
        </form>
    </body>
</html>

<!-- ALTERNATIVE CSS
body {
    font-family: Arial, Verdana, sans-serif;
    font-size: 90%;
    color: #666;
    background-color: #f8f8f8;}
li {
    list-style-image: url("images/icon-plus.png");
    line-height: 1.6em;}
table {
    border-spacing: 0px;}
th, td {
    padding: 5px 30px 5px 10px;
    border-spacing: 0px;
    font-size: 90%;
    margin: 0px;}
th, td {
    text-align: left;
    background-color: #e0e9f0;
    border-top: 1px solid #f1f8fe;
    border-bottom: 1px solid #cbd2d8;
    border-right: 1px solid #cbd2d8;}
tr.head th {
    color: #fff;
    background-color: #90b4d6;
    border-bottom: 2px solid #547ca0;
    border-right: 1px solid #749abe;
    border-top: 1px solid #90b4d6;
    text-align: center;
    text-shadow: -1px -1px 1px #666;
    letter-spacing: 0.15em;}
td {
    text-shadow: 1px 1px 1px #fff;}
tr.even td, tr.even th {
    background-color: #e8eff5;}
tr.head th:first-child {
    -webkit-border-top-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    border-top-left-radius: 5px;}
tr.head th:last-child {
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    border-top-right-radius: 5px;}
fieldset {
    width: 310px;
    margin-top: 20px;
    border: 1px solid #d6d6d6;
    background-color: #ffffff;
    line-height: 1.6em;}
legend {
    font-style:italic;
    color:#666666;}
input[type="text"] {
    width: 120px;
    border: 1px solid #d6d6d6;
    padding: 2px;
    outline: none;}
input[type="text"]:focus, input[type="text"]:hover {
    background-color: #d0e2f0;
    border: 1px solid #999;}
input[type="submit"] {
    border: 1px solid #006633;
    background-color: #009966;
    color: #FFFFFF;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;}
input[type="submit"]:hover {
    border: 1px solid #006633;
    background-color: #00CC33;
    color: #FFFFFF;
    cursor: pointer;}
.title {
    float: left;
    width: 160px;
    clear: left;}
.submit {
    width: 310px;
    text-align: right;}
 -->