<!DOCTYPE html>
<html>
    <head>
        <title>Font Family</title>
        <style type="text/css">
        body{
            font-family:  Georgia, Times, serif;
            font-size: 16px;
        }
        h1, h2 {
            font-family: Arial, Verdana, sans-serif;
            font-size: 200%;
            letter-spacing: 0.2em;
            background-image: url("Images/gettyimages-1456855387-1024x1024.webp") ;
            background-repeat: no-repeat; /*so as not to let the image extend to the edge of the page*/
            /*text-indent: 20px; to move text further to the left*/
            /*line-height: 0em; The vertical space btwn lines in a text. A good starter setting is around 1.4 to 1.5em. 
Because users can adjust the default size of text in their browser, the value of the line height property is best given 
in ems, not pixels, so that the gap between lines is relative to the size of text the user has selected. */
        }
        p.credits{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-style: italic; /*italic, normal and oblique*/
            text-transform: capitalize /*uppercase, lowercase and capitalize*/;
            text-decoration: underline; /*underline, overline, linethrough and blink*/
            word-spacing: 1em;
            text-align: right;
        }
        a{
            text-decoration: none;
        }
        p.intro::first-letter{
            font-size: 200%;
            color: deeppink;}
        p.intro:first-line{
            font-weight: bold;
        }

        </style>
<!--The default size of text in browsers is 16px. So a size of 75% would be the equivalent of 12px, and 200% would be 32px.
If you create a rule to make all text inside the <body> element to be 75% of the default size (to 
make it 12px), and then specify another rule that indicates the content of an element inside the <body> element should be
75% size, it will be 9px (75% of the 12px font size).-->
    </head>
    <body>
        <h1>Briards</h1>
        <p class="credits">by Ivy Duckett</p>
        <p class="intro">The <a class="breed" 
        href="http://en.wikipedia.org/wiki/Briard">briard</a>, or berger de brie, is 
        a large breed of dog traditionally used as a herder and guardian of sheep...</p>
        <h2>Breed History</h2>
       </body>
</html>

<!--Serif fonts have extra details on the ends of the main strokes of the letters. These details are known as serifs.
In print, serif fonts were traditionally used for long passages of text because they were considered easier to read.

Sans-Serif
Sans-serif fonts have straight ends to letters, and therefore have a much cleaner design.
Screens have a lower resolution than print. So, if the text is small, sans-serif fonts can be clearer to read.

Monospace
Every letter in a monospace (or fixed-width) font is the same 
width. (Non-monospace fonts have different widths.)
Monospace fonts are commonly used for code because they align nicely, making the text easier to 
follow.
im im im (this letters on the left is different from the one in the book on page 267)
-->

<!--#six-months {
    vertical-align: text-top;}
    #one-year {
    vertical-align: baseline;}
    #two-years {
    vertical-align: text-bottom;} This command shows how text would appear next to an image-->