<!DOCTYPE html>
<head>
    <title>styling links</title>
    <style type="text/css">
        body{
            font-family: arial;
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', serif;
        }
        a:link {
            color: deeppink;
            text-decoration: none;}
        a:visited {
            color: black;}
        a:hover {
            color: rgb(161, 20, 255);
            text-decoration: underline;}
        a:active {
            color: darkcyan;}
        li{
            text-align: center;
            text-indent: -200px; /*to move text further to the left or right*/
        }
    </style>
    <body>
        <h1>Dog Breeds: B</h1>
        <ul>
            <li><a href="http://www.bassethound.com">Basset hound</a></li>
            <li><a href="http://www.beagle.com">Beagle</a></li>
            <li><a href="http://www.beardedcollie">Bearded Collie</a></li>
            <li><a href="http://www.beauceron">Beauceron</a></li>
            <li><a href="http://www.borzoi">Borzoi</a></li>
        </ul>
    </body>
</head>