<!DOCTYPE html>
<html>
    <head>
        <title>Text example</title>
        <style type="text/css">
            body{
                font-family: arial;
                padding: 20px; /*to create a space at the top and the left side of the text*/
            }
            h1, h2, h3, a {
                margin: 0px; /*The space between each lines; top, left, right, down*/
                font-weight: normal;
            }
            h1{
                font-family:  Georgia, 'Times New Roman', serif;
                text-shadow: 2px 2px 3px blue; /*varies from negative one to two*/ 
                padding-bottom: 10px;
                font-size: 250%;
            }
            h2{
                font-family: 'Gill Sans', Arial, sans-serif;
                color: blue;
                text-transform: uppercase;
                font-size: 90%;
                letter-spacing: 0.2em;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            h3{
                color: blue; 
                font-size: 150%;
            }
            p.credits{
                text-align: right;
                font-style: italic;
            }
            p{
                line-height: 1.4em;
                color: #665544;
            }
            p.intro::first-line{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Briards</h1>
        <h2>A heart wrapped in fur</h2>
        <p class="intro">The <a class="breed" href="http://en.wikipedia.org/wiki/Briard">braid</a> , or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
        <h3>Breed History</h3>
        <p>The braid, which is believed to have origianted in France, has been bred for centuries to herd and to protect 
        sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing.</p>
        <p class="credits">by Ivy Duckett</p>
    </body>
</html>
