<!DOCTYPE html>
<html>
    <title>Borders</title>
    <style type="text/css">
        p{
            width: 25%;
        }
        p.one {
            border: 2px solid;
            /**border-style: dotted;**/
            /**border-color: blue;**/
            margin: 20;
        }
        p.two {
            border: thick solid;
            /**border-style: groove;}**/
            padding: 10px;
            border-radius: 20px 20px;/*ability to create rounded corners on any box, using a property called border-radius.
            Doubling the border radius determines how round the shape would be*/
            }
        p.three {
            border: 12px solid;
            /**border-style: inset;**/
            border:  3px dotted #0088dd; }
    </style>
    <body>
        <p class="one">Hohner's "Clavinet" is essentially an electric clavichord.</p>
        <p class="two">Hohner's "Clavinet" is essentially an electric clavichord. </p>
        <p class="three">Hohner's "Clavinet" is essentially an electric clavichord.</p>
    </body>
</html>