<!DOCTYPE html>
<html>
    <head>
        <title>Example Boxes</title>
        <style type="text/css">
            body{
                font-family: 'Courier New', Courier, monospace;
                /**letter-spacing: 1.15em;
                font-size: 80%;**/
                background-color: #efefef;
                text-align: center;
            }
            #page{
                text-align: center;
                min-width: 700px;
                max-width: 900px;
                padding: 20px;
                border: 4px double;
                margin: 20px auto 20px auto;
            }
            #logo{
               text-align: center;
               padding-top: 20px;
               padding-bottom: 20px;
               font-weight: bold;
               font-size: large;
            }
            ul{
                border-top: 2px solid;
                border-bottom: 2px solid;
                width: 650px;
                margin: 20px auto 20px auto; /*The whole page sits inside a <div> element with an id of page. This is 
centered using the margin property, with a value of auto for the left and 
right margins. The logo and other content are centered using this same 
technique. */
                line-height: 40px;
                text-align: center;
                
            }
            li{
                display: inline;
                margin-right: 20px;
                text-align: center;
            }
            p{
                text-align: center;
                width: 600px;
                margin: 20px auto 20px auto;
                text-align: center;

            }
            a:link{
                color: black;
                text-decoration: none;
                padding: 6px 18px 5px 18px;
            }
            .on:visited{
                color: deeppink;
            }
            a:hover{
                color: blue;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="logo">The <br> Analog <br> Specialist</div>
            <ul>
                <li><a href="#" class="on">HOME</a></li>
                <li><a href="#">FOR SALE</a></li>
                <li><a href="#">REPAIRS</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <p><img src="Images\download.jpg" alt="The Analog Specialist" width="500px" height="200px"></p> 
            <p>We specialise in the sales and repair of classic keyboards, in particular 
               the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.</p>
        </div>
    </body>
</html>