<!DOCTYPE html>
<html>
    <head>
        <title>limiting height</title>
        <style type="text/css">
            h2, p {
                width: 20%;
                font-size: 90%;
                line-height: 1.2em;}
            h2 {
                color: #0088dd;
                border-bottom: 1px solid #0088dd;} /*Thickness of the line*/
            p {
                min-height: 10px;
                max-height: 30px;
                }
            
           /** p.one {
                border-top: 2px solid red;
                border-right: 2px solid red;
                border-left: 2px solid red;
                border-bottom: 2px solid red; }
            p.two {
                border-width: thick;}
            p.three {
                border:  4px solid green;}**/
        </style>
    </head>
    <body>
        <h2>Fender Mustang</h2>
        <p>The Fender Mustang was introduced in 1964 as the basis of a major redesign of Fender's ...</p>
        <h2>Fender Stratocaster</h2>
        <p>The Fender Stratocaster or "Strat" is one of the most popular electric guitars of all time ...</p>
        <h2>Gibson Les Paul</h2>
        <p>The Gibson Les Paul is a solid body electric guitar that was first sold in 1952 ...</p>

        <!--<p class="one">Hohner's "Clavinet" is essentially an electric clavichord.</p>
        <p class="two">Hohner's "Clavinet" is essentially an electric clavichord.</p>
        <p class="three">Hohner's "Clavinet" is essentially an electric clavichord.</p>-->
    </body>

</html>