<head>
    <title>overlapping elements</title>
    <style type="text/css">
        h1{
            position: fixed;
            top: 0px;
            left: 0px;
            padding: 10px;
            margin: 0px;
            width: 100%;
            background-color: #efefef;
            z-index: 10;
            /* If you want to control which element sits on top, you can use the z-index property. Its value is a number, 
            and the higher the number the closer that element is to the front. For example, an element with a z-index of 10
            will appear over the top of one with a z-index of 5. */
        }
        p{
            width: 450;
            position: relative;
            top: 70px;
            left: 70px;
        }
       
    </style>
</head>
<body>
    <h1>The Evolution of the Bicycle</h1>
    <p class="example">In 1817 Baron von Drais invented a walking 
    machine that would help him get around the 
    royal gardens faster...In 1817 Baron von Drais invented a walking 
    machine that would help him get around the 
    royal gardens faster..In 1817 Baron von Drais invented a walking 
    machine that would help him get around the 
    royal gardens faster..In 1817 Baron von Drais invented a walking 
    machine that would help him get around the 
    royal gardens faster..</p>
    <p>In 1817 Baron von Drais invented a walking 
    machine that would help him get around the 
    royal gardens faster...In 1817 Baron von Drais invented a walking 
    machine that would help him get around the 
    royal gardens faster..In 1817 Baron von Drais invented a walking 
    machine that would help him get around the 
    royal gardens faster..In 1817 Baron von Drais invented a walking 
    machine that would help him get around the 
    royal gardens faster..</p>
    <p>In 1817 Baron von Drais invented a walking 
    machine that would help him get around the 
    royal gardens faster...In 1817 Baron von Drais invented a walking 
    machine that would help him get around the 
    royal gardens faster..In 1817 Baron von Drais invented a walking 
    machine that would help him get around the 
    royal gardens faster..In 1817 Baron von Drais invented a walking 
    machine that would help him get around the 
    royal gardens faster..</p>
    <p>In 1817 Baron von Drais invented a walking 
    machine that would help him get around the 
    royal gardens faster...In 1817 Baron von Drais invented a walking 
    machine that would help him get around the 
    royal gardens faster..In 1817 Baron von Drais invented a walking 
    machine that would help him get around the 
    royal gardens faster..In 1817 Baron von Drais invented a walking 
    machine that would help him get around the 
    royal gardens faster..</p>
    <p>In 1817 Baron von Drais invented a walking 
    machine that would help him get around the 
    royal gardens faster...In 1817 Baron von Drais invented a walking 
    machine that would help him get around the 
    royal gardens faster..In 1817 Baron von Drais invented a walking 
    machine that would help him get around the 
    royal gardens faster..In 1817 Baron von Drais invented a walking 
    machine that would help him get around the 
    royal gardens faster..</p>
    <p>In 1817 Baron von Drais invented a walking 
        machine that would help him get around the 
        royal gardens faster...In 1817 Baron von Drais invented a walking 
        machine that would help him get around the 
        royal gardens faster..In 1817 Baron von Drais invented a walking 
        machine that would help him get around the 
        royal gardens faster..In 1817 Baron von Drais invented a walking 
        machine that would help him get around the 
        royal gardens faster..</p>
    <p>In 1817 Baron von Drais invented a walking 
            machine that would help him get around the 
            royal gardens faster...In 1817 Baron von Drais invented a walking 
            machine that would help him get around the 
            royal gardens faster..In 1817 Baron von Drais invented a walking 
            machine that would help him get around the 
            royal gardens faster..In 1817 Baron von Drais invented a walking 
            machine that would help him get around the 
            royal gardens faster..</p>
    
    
</body>