<!DOCTYPE html>
<html>
    <head>
        <title>Images Example</title>
        <style type="text/css">
            body{
                color: #030105 ;
                background-color: #d4d0c6;
                font-family: 'Times New Roman', serif;
                text-align: center;
                background-image: url("Images/background.jpg");
            }
            .wrapper{
                width: 720px;
                margin: 0px auto;
            }
            .header{
                margin-top: 48px;
            } 
            .entry{
                width: 220px;
                float: left;
                margin: 10px;
                height: 198px;
            }
            figure{
                width: 202px;
                height: 170px;
                background-color: #e7e3e8;
                padding: 9px;
                text-align: left;
            }
            figure img{
                width: 200px;
                height: 150px; /*Some figures where longer than the others so this element was used to adjust all the images to equal heights */
                border: 1px solid #d6d6d6;
            }
            figcaption{
                background-image: url("Images/icon.png") /*This is for the image next to the caption*/;
                padding-left: 25px;
                background-repeat: no-repeat;
                background-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="Images\Galerie Botanique.jpg" alt="Galerie Botanique" width="456" height="122">
                <p>Here is a selection of antique botanic prints held in our collection</p>
            </div>
            <div class="entry">
                <figure><img src="Images\Helianthus.jpg" alt="Helianthus">
                    <figcaption>Helianthus</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="Images\Plassiflora.jpg" alt="Plassiflora">
                <figcaption>Plassiflora</figcaption></figure>
            </div>
            <div class="entry">
                <figure> <img src="Images\Nyetocalos.jpg" alt="Nyetocalos">
                <figcaption>Nyetocalos</figcaption></figure>
            </div>
            <div class="entry">
                <figure><img src="Images\Polianthes.jpg" alt="Polianthes">
                <figcaption>Polianthes</figcaption></figure>
            </div>
            <div class="entry">
                <figure><img src="Images\Ficus.jpg" alt="Ficus">
                <figcaption>Ficus</figcaption></figure>
            </div>
            <div class="entry">
                <figure><img src="Images\Dendrobium.jpg" alt="Dendrobium">
                <figcaption>Dendrobium</figcaption></figure>
            </div>
        </div>
    </body>
</html>