<!DOCTYPE html>
<html>  
    <head> <!-- this can be found on the books page 417 and kind of confusing -->
        <title>Image rollovers and sprite</title>
        <style type="text/css">
            a.button {
height: 36px;
background-image: url("Images/background texture.jpg");

display: inline-block;}

a#add-to-basket {
width: 174px;
background-position: 0px 0px;}

a#framing-options {
width: 210px;
background-position: -175px 0px;}

a#add-to-basket:hover {
background-position: 0px -40px;}
a#framing-options:hover {
background-position: -175px -40px;}
a#add-to-basket:active {
background-position: 0px -80px;}
a#framing-options:active {
background-position: -175px -80px;}
        </style>
    </head>
    <body>
        <a class="button" id="add-to-basket">
            Add to basket</a>
            <a class="button" id="framing-options">
            Framing options</a>
    </body>
</html>
<!-- To reduce the number of images your browser has to 
load, you can create image sprites. -->